WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="MainWindow" Height="450" Width="800"
        x:Name="This">

    <Window.Resources>
        <local:SimpleTemplateSelector x:Key="SimpleTemplateSelector"/>
    </Window.Resources>

    <UniformGrid Rows="2">
        <UniformGrid Columns="2">
            <TreeView x:Name="MenuTreeView" SelectedValuePath="Tag">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeViewItem Header="General" Tag="AlarmZones"/>
                <TreeViewItem Header="Zones" Tag="EventCounter"/>
            </TreeView>

            <ContentControl Content="{Binding ElementName=MenuTreeView,Path=SelectedValue}" ContentTemplateSelector="{StaticResource SimpleTemplateSelector}">
                <ContentControl.Resources>
                    <DataTemplate x:Key="AlarmZones">
                        <local:UserControl1 />
                    </DataTemplate>

                    <DataTemplate x:Key="EventCounter">
                        <local:UserControl1 />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </UniformGrid>

        <ListBox ItemsSource="{Binding ElementName=This,Path=Log}" FontFamily="Courier New"/>
    </UniformGrid>
</Window>
